============================= test session starts =============================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\Users\jange\Python Scripts\python-project-setup
plugins: cov-4.1.0, mock-3.12.0
collected 7 items

tests\test_project_setup_manager.py .......                              [100%]

---------- coverage: platform win32, python 3.11.5-final-0 -----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src\python_project_setup\__init__.py       0      0   100%
src\python_project_setup\main.py         120     47    61%   41, 44, 50, 71-74, 76, 80-82, 103-105, 116-121, 127-139, 152, 166-168, 177-185, 194
tests\__init__.py                          0      0   100%
tests\test_project_setup_manager.py       45      0   100%
--------------------------------------------------------------------
TOTAL                                    165     47    72%


============================== 7 passed in 0.18s ==============================
