============================= test session starts =============================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0
rootdir: C:\Users\jange\Python Scripts\python-project-setup
plugins: cov-4.1.0, mock-3.12.0
collected 7 items

tests\test_project_setup_manager.py .......                              [100%]

---------- coverage: platform win32, python 3.11.5-final-0 -----------
Name                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------
src\python_project_setup\__init__.py       0      0   100%
src\python_project_setup\main.py         118     46    61%   41, 44, 68-71, 73, 77-79, 100-102, 113-118, 124-136, 149, 163-165, 174-182, 191
tests\__init__.py                          0      0   100%
tests\test_project_setup_manager.py       45      0   100%
--------------------------------------------------------------------
TOTAL                                    163     46    72%


============================== 7 passed in 0.20s ==============================
